# PersonalProject

locateservice/src/github.com/gorilla/http/: http.go
locateservice/src/location.service/: locationservice.go
locateservice/src/location.service/config/: configuration.go
locateservice/src/location.service/config/dev/: log.xml
locateservice/src/location.service/config/prod/: configuration.json  log.xml
locateservice/src/location.service/config/test/: configuration.json  log.xml  site.json
locateservice/src/location.service/controller/: geoLocationcontroller.go
locateservice/src/location.service/model/: geolocationmodel.go
locateservice/src/location.service/service/: geolocationservice.go
locateservice/src/location.service/util/: redisutil.go
locateservice/src/womai.com/model/: basemodel.go
locateservice/src/womai.com/service/: baseservice.go
locateservice/src/womai.com/util/: constants.go  httpclientutil.go  threedesutil.go
mip-base/: pom.xml  profiles.xml
mip-base/mip-channel/: pom.xml
mip-base/mip-channel/src/main/java/com/womai/m/mip/channel/: BaseController.java  BaseResponse.java
mip-base/mip-channel/src/main/java/com/womai/m/mip/channel/activity/: ActivityController.java
mip-base/mip-channel/src/main/java/com/womai/m/mip/channel/order/: OrderController.java
mip-base/mip-channel/src/main/java/com/womai/m/mip/channel/sso/: SSOController.java
mip-base/mip-channel/src/main/java/com/womai/m/mip/channel/test/: TestController.java
mip-base/mip-channel/src/main/java/com/womai/m/mip/channel/util/: SourceGenerateUtil.java
mip-base/mip-channel/src/main/java/com/womai/m/mip/scheduled/: ScheduledTask.java
mip-base/mip-channel/src/main/java/com/womai/m/mip/scheduled/activity/: CacheActivityProductListTask.java
mip-base/mip-channel/src/main/resources/: applicationContext-channel.xml
mip-base/mip-common/src/main/java/com/womai/m/mip/common/utils/: HttpClientUtil.java  JacksonUtil.java  MD5Util.java  RedisUtil.java
mip-base/mip-common/src/main/resources/: applicationContext-common.xml
mip-base/mip-dao/: pom.xml
mip-base/mip-dao/src/main/java/com/womai/m/mip/dao/order/: OrderMapper.java
mip-base/mip-dao/src/main/java/com/womai/m/mip/dao/test/: UserInfoMapper.java  UserMapper.java
mip-base/mip-dao/src/main/resources/: applicationContext-dao.xml  mybatis-config.xml
mip-base/mip-dao/src/main/resources/mapping/: OrderMapper.xml  UserInfoMapper.xml  UserMapper.xml
mip-base/mip-domain/: pom.xml
mip-base/mip-domain/src/main/java/com/womai/m/mip/domain/activity/: KeyValue.java
mip-base/mip-domain/src/main/java/com/womai/m/mip/domain/geolocation/: AddressInfo.java  GeolocationInfo.java  HotspotInfo.java
mip-base/mip-domain/src/main/java/com/womai/m/mip/domain/order/raw/: KeyValue.java  Orderdetailinfo.java  Orderdetailproductlist.java  Orderdetailreceiveinfo.java  Orderdetailstatistics.java  ROOrderDetail.java
mip-base/mip-domain/src/main/java/com/womai/m/mip/domain/sso/: UserInfo.java
mip-base/mip-domain/src/main/java/com/womai/m/mip/domain/test/: User.java  UserInfo.java
mip-base/mip-manager/: pom.xml
mip-base/mip-manager/src/main/java/com/womai/m/mip/manager/cache/: CacheManager.java
mip-base/mip-manager/src/main/java/com/womai/m/mip/manager/cache/impl/: RedisCacheManagerImpl.java
mip-base/mip-manager/src/main/java/com/womai/m/mip/manager/geolocation/: SiteManager.java
mip-base/mip-manager/src/main/java/com/womai/m/mip/manager/geolocation/impl/: AddressManagerImpl.java
mip-base/mip-manager/src/main/java/com/womai/m/mip/manager/network/: NetworkManager.java
mip-base/mip-manager/src/main/java/com/womai/m/mip/manager/order/: OrderManager.java
mip-base/mip-manager/src/main/java/com/womai/m/mip/manager/order/impl/: OrderManagerImpl.java
mip-base/mip-manager/src/main/java/com/womai/m/mip/manager/test/: TestManager.java
mip-base/mip-manager/src/main/resources/: applicationContext-redis.xml
mip-base/mip-service/src/main/java/com/womai/m/mip/service/: BaseServiceResponse.java
mip-base/mip-service/src/main/java/com/womai/m/mip/service/activity/: ActivityService.java
mip-base/mip-service/src/main/java/com/womai/m/mip/service/order/: OrderService.java
mip-base/mip-service/src/main/java/com/womai/m/mip/service/order/impl/: OrderServiceImpl.java
mip-base/mip-service/src/main/java/com/womai/m/mip/service/sso/: SSOService.java
mip-base/mip-service/src/main/java/com/womai/m/mip/service/sso/impl/: SSOServiceImpl.java
mip-base/mip-service/src/main/java/com/womai/m/mip/service/test/: TestService.java
mip-base/mip-web/: pom.xml
mip-base/mip-web/src/main/data/: cityInfo.xls
mip-base/mip-web/src/main/java/com/womai/m/mip/web/filter/: LoggerMDCFilter.java  TimerFilter.java
mip-base/mip-web/src/main/resources/: applicationContext.xml  logback.xml
mip-base/mip-web/src/main/resources-dev/properties/: application.properties  site.properties
mip-base/mip-web/src/main/resources-local/properties/: application.properties  db.properties
mip-base/mip-web/src/main/resources-prod/properties/: application.properties  redis.properties
mip-base/mip-web/src/main/resources-test/properties/: application.properties  redis.properties
mip-base/mip-web/src/main/webapp/WEB-INF/: web.xml
mip-passport-with-web/: pom.xml  profiles.xml
mip-passport-with-web/mip-channel/src/main/resources/: applicationContext-channel.xml  applicationContext-schedule.xml
mip-passport-with-web/mip-common/: pom.xml
mip-passport-with-web/mip-manager/: pom.xml
mip-passport-with-web/mip-service/: pom.xml
mip-passport-with-web/mip-static/css/: ban.css  s-base.css
mip-passport-with-web/mip-static/js/: os.js  weixin_share.js
mip-passport-with-web/mip-static/js/piwik/: piwiktrack_common.js
mip-passport-with-web/mip-static/js2/: banner.js  rem.min.js
mip-passport-with-web/mip-web/src/main/data/: cityInfo.xls
mip-passport-with-web/mip-web/src/main/resources/: applicationContext.xml  logback.xml
mip-passport-with-web/mip-web/src/main/resources-dev/properties/: application.properties
(+60 files in other folders)
