3DES.key=qwertyuiopasdfghjkl;'zxc
baidu.geocoder.url=http://api.map.baidu.com/geocoder/v2/
baidu.geo.ak=teFzigZtlFqmC0b69khQ8Lrc
key.test=mwomai01

sso.cache.valid.time=600000
ticket.granting.cookie.valid.time=1200000

passport.home.module=https://mpassport.womai.com
passport.default.redirect.url=http://m.womai.com/my/home.action
passport.m.home.module=http://m.womai.com