3DES.key=qwertyuiopasdfghjkl;'zxc
baidu.geocoder.url=http://api.map.baidu.com/geocoder/v2/
baidu.geo.ak=zbwZH0B24aZdNBcGiiYl6Cfs
key.test=mwomai01
login.url=http://wapi.m.womai.test/login.action
userinfo.url=http://wapi.m.womai.test/userinfo.action
send.register.code.url=http://wapi.m.womai.test/login/fastSignUpSendCode.action
fast.register.url=http://wapi.m.womai.test/login/fastFinishSignUp.action

sso.cache.valid.time=600000

wapi.base.url=http://wapi.m.womai.test/
#前置机城市版活动商品列表
sync.activity.list.url=activity/getactivity.action
#前置快鲜生活动商品列表
sync.kxs.activity.list.url=activity/getkxsactivity.action
