wapi.base.url=http://wapi.m.womai.test/

#前置机城市版活动商品列表
sync.activity.list.url=activity/getactivity.action
#前置快鲜生活动商品列表
sync.kxs.activity.list.url=activity/getkxsactivity.action
#登录接口
login.url=login.action
#用户信息接口
userinfo.url=userinfo.action
#联合登录接口
union.login.url=login/otherlogin.action
#发送注册验证码接口
send.register.code.url=login/fastSignUpSendCode.action
#注册接口
register.url=login/fastFinishSignUp.action
#忘记密码发送验证码接口
send.find.password.code.url=login/sendCaptcha.action
#验证修改密码验证法接口
verify.find.password.code.url=login/verifyCaptcha.action
#重置密码接口
reset.password.url=login/updateUserPassword.action
#通过邮箱找回密码接口
find.password.by.mail.url=findPassword.action
#免密登录发送验证码
no.pass.login.send.code.url=login/fastLoginSendCode.action
#免密登录
no.pass.login.url=login/captchaLogin.action