qq.login.url=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=100244728&redirect_uri=https://mpassport.womai.com/union/qq/callback.action&scope=get_user_info&display=mobile
qq.client.id=100244728
qq.client.secret=040f1bfc5ad6ad97c90cd6cff11d9618
qq.grant.type=authorization_code
qq.redirect.url=https://mpassport.womai.com/union/qq/callback.action
qq.accesstoken.url=https://graph.qq.com/oauth2.0/token
qq.openid.url=https://graph.qq.com/oauth2.0/me
qq.userinfo.url=https://graph.qq.com/user/get_user_info


sina.login.url=https://api.weibo.com/oauth2/authorize?client_id=410007895&redirect_uri=https://mpassport.womai.com/union/sina/callback.action&response_type=code&display=mobile
sina.client.id=410007895
sina.client.secret=1b40f0caffbcd59e7d22cfa575b69a75
sina.grant.type=authorization_code
sina.redirect.url=http://www.womai.com/regist/sinaweibo.action
sina.accesstoken.url=https://api.weibo.com/oauth2/access_token
sina.userinfo.url=https://api.weibo.com/2/users/show.json


alipay.request.url=https://mapi.alipay.com/gateway.do
alipay.key=nh9ccf0e9m6v6uscvmk5n1gafcg60hmx
alipay.return.url=https://mpassport.womai.com/union/alipay/callback.action
alipay.sign.type=MD5
alipay.input.charset=utf-8
alipay.target.service=user.auth.quick.login
alipay.partner=2088201285374086
alipay.service=alipay.auth.authorize
alipay.notify.verify.url=https://mapi.alipay.com/gateway.do?service=notify_verify&